<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Base2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Localization" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base2.Common\src\Base2.Common.csproj" />
    <ProjectReference Include="..\..\Base2.Contracts\src\Base2.Contracts.csproj" />
    <ProjectReference Include="..\..\Base2.Data.Contracts\src\Base2.Data.Contracts.csproj" />
  </ItemGroup>

</Project>
