# template2603

./: .editorconfig  .gitignore  README.md  dev.cmd  dev.sh
src/server/: Base2.sln  Directory.Build.props  Directory.Packages.props
src/server/Base2.Background.Tasks/src/: Base2.Background.Tasks.csproj
src/server/Base2.Background.Tasks/src/Extensions/: ConfigurationManagerExtensions.cs  IGlobalConfigurationExtensions.cs  IHostApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/server/Base2.Background/src/: Base2.Background.csproj  Dockerfile  Program.cs
src/server/Base2.Background/src/Extensions/: IServiceCollectionExtensions.cs
src/server/Base2.Background/src/Properties/: GlobalUsings.cs  launchSettings.json
src/server/Base2.Common/src/: Base2.Common.csproj
src/server/Base2.Common/src/Enumerations/: Enumeration`1.cs  OrderedEnumeration`1.cs  StringEnumeration.cs
src/server/Base2.Common/src/Exceptions/: ApiErrorCode.cs  BusinessRuleViolationException.cs  ExternalServiceException.cs  InputValidationException.cs  ResourceConflictException.cs  ResourceNotFoundException.cs  UserFacingException.cs
src/server/Base2.Common/src/Http/: ProblemDetailsModel.cs  ValidationProblemDetailsModel.cs
src/server/Base2.Common/src/Pagination/: IQueryableExtensions.cs  PagedQueryExtensions.cs  PaginationModels.cs  Paginator.cs
src/server/Base2.Contracts/src/: Base2.Contracts.csproj  ITemporal.cs  ValidationResult.cs
src/server/Base2.Contracts/src/Access/: OrganizationMemberModel.cs  OrganizationMemberRole.cs  OrganizationMemberStatus.cs  OrganizationModel.cs  OrganizationStatus.cs  PersonModel.cs
src/server/Base2.Contracts/src/Business/: EntityModel.cs  EntityRelationshipModel.cs  EntityRelationshipType.cs  EntityRoleModel.cs  EntityRoleType.cs  EntityStatus.cs  EntityType.cs  OwnershipModel.cs
src/server/Base2.Contracts/src/Chat/: ChatTurnRequest.cs  ChatTurnResponse.cs
src/server/Base2.Contracts/src/Identity/: AppPolicy.cs  AppRole.cs
src/server/Base2.Data.Contracts/src/: Base2.Data.Contracts.csproj
src/server/Base2.Data.Local/src/: Base2.Data.Local.csproj
src/server/Base2.Data.Local/src/Properties/: GlobalUsings.cs
src/server/Base2.Data.Mock/src/: Base2.Data.Mock.csproj  ConditionalTraitSkipper.cs  DatabaseNames.cs  TestDbContextContainer.cs  TestDbContextContainerExtensions.cs  TestDbContextScope.cs  TestSqliteDatabaseSet.cs
src/server/Base2.Data.Mock/src/Database/: DbContextContainer.cs  DbContextScope.cs  SqliteDatabase.cs  SqliteDatabaseConnection.cs  SqliteDatabaseSet.cs
src/server/Base2.Data.Mock/src/Properties/: GlobalUsings.cs
src/server/Base2.Data.Npgsql/src/Properties/: GlobalSuppressions.cs
src/server/Base2.Data.Sqlite/src/: Base2.Data.Sqlite.csproj
src/server/Base2.Data.Sqlite/src/Properties/: GlobalSuppressions.cs
src/server/Base2.Data/src/: AppDbContext.cs  Base2.Data.csproj  Naming.md  README.md  WarehouseDbContext.cs  add-doc.sh  add-npgsql-app-migration.cmd  add-npgsql-app-migration.sh  add-npgsql-warehouse-migration.cmd  add-npgsql-warehouse-migration.sh  add-rls-migration.cmd  add-rls-migration.sh  add-sqlite-app-migration.cmd  add-sqlite-app-migration.sh  add-sqlite-warehouse-migration.cmd  add-sqlite-warehouse-migration.sh  remove-sqlite-app-migration.cmd  remove-sqlite-app-migration.sh  remove-sqlite-warehouse-migration.cmd  remove-sqlite-warehouse-migration.sh  reset-npgsql-app-database.cmd  reset-npgsql-app-database.sh  reset-npgsql-nonrls-database.cmd  reset-npgsql-nonrls-database.sh  reset-npgsql-warehouse-database.cmd  reset-npgsql-warehouse-database.sh  reset-sqlite-app-database.cmd  reset-sqlite-app-database.sh  reset-sqlite-warehouse-database.cmd  reset-sqlite-warehouse-database.sh  update-npgsql-app-database.cmd  update-npgsql-app-database.sh  update-npgsql-warehouse-database.cmd  update-npgsql-warehouse-database.sh  update-sqlite-app-database.cmd  update-sqlite-app-database.sh  update-sqlite-warehouse-database.cmd  update-sqlite-warehouse-database.sh
src/server/Base2.Data/src/Access/: Organization.cs  OrganizationMapper.cs  OrganizationMember.cs  OrganizationMemberRoleEnum.cs  OrganizationMemberStatusEnum.cs  OrganizationQuery.cs  OrganizationStatusEnum.cs  Person.cs
src/server/Base2.Data/src/Business/: Entity.cs  EntityRelationship.cs  EntityRelationshipTypeEnum.cs  EntityRole.cs  EntityRoleTypeEnum.cs  EntityStatusEnum.cs  EntityTypeEnum.cs  OwnershipModelEnum.cs
src/server/Base2.Data/src/Database/: InMemoryDatabaseManager.cs
src/server/Base2.Data/src/Enumerations/: EnumerationBuilder.cs  EnumerationExtensions.cs
src/server/Base2.Data/src/Extensions/: ConfigurationManagerExtensions.cs  IServiceCollectionExtensions.cs  ModelBuilderExtensions.cs  PropertyBuilderExtensions.cs
src/server/Base2.Data/src/Identity/: ApplicationTenant.cs  ApplicationUser.cs  AuthStatusModel.cs  IdentityModel.cs  IdentityUserMapper.cs  IdentityUserModel.cs  TenantResolver.cs
src/server/Base2.Data/src/Properties/: GlobalUsings.cs
src/server/Base2.Data/src/Scripts/: README.md  replace-migration-methods.py  rls-app-down.txt  rls-app-up.txt  rls-warehouse-down.txt  rls-warehouse-up.txt
src/server/Base2.Data/src/Security/: AppPolicyManager.cs  ExampleRlsMigration.cs  RlsPolicyManagerBase.cs  WarehousePolicyManager.cs
src/server/Base2.Data/test/: Base2.Data.Test.csproj  ExampleTest.cs  RlsUnitTest.cs  appsettings.Npgsql.json  appsettings.Sqlite.json
src/server/Base2.Desktop.Host/src/: Base2.Desktop.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/server/Base2.Identity.Data/src/: Base2.Identity.Data.csproj  README.md
src/server/Base2.Identity.Web/src/: Base2.Identity.Web.csproj
src/server/Base2.Services.Common/src/: Base2.Services.Common.csproj
src/server/Base2.Services/src/: Base2.Services.csproj
src/server/Base2.Services/test/: Base2.Services.Test.csproj
src/server/Base2.Web/src/: Base2.Web.csproj  Dockerfile  Program.cs  add-secrets.sh  appsettings.Development.json  appsettings.json  tgconfig.json  update-models.sh
src/server/Base2.Web/test/: Base2.Web.Test.csproj
(+621 files in other folders)
