<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Base2</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.Extensions.Identity.Stores" />-->
    <PackageReference Include="TypeGen" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base2.Common\src\Base2.Common.csproj" />
  </ItemGroup>

</Project>
