<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Base2</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <UserSecretsId>e9fa50af-099c-4a5a-a6a6-0f68e6acf45b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.Core" />
    <PackageReference Include="Hangfire.Storage.SQLite" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--<PackageReference Include="Microsoft.Extensions.Identity.Core" />-->
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Seq.Extensions.Logging" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="TypeGen" />
    <PackageReference Include="Vite.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base2.Identity.Data\src\Base2.Identity.Data.csproj" />
    <ProjectReference Include="..\..\Base2.Identity.Web\src\Base2.Identity.Web.csproj" />
    <ProjectReference Include="..\..\Base2.Background.Tasks\src\Base2.Background.Tasks.csproj" />
    <ProjectReference Include="..\..\Base2.Common\src\Base2.Common.csproj" />
    <ProjectReference Include="..\..\Base2.Contracts\src\Base2.Contracts.csproj" />
    <ProjectReference Include="..\..\Base2.Data.Npgsql\src\Base2.Data.Npgsql.csproj" />
    <ProjectReference Include="..\..\Base2.Data.Sqlite\src\Base2.Data.Sqlite.csproj" />
    <ProjectReference Include="..\..\Base2.Data\src\Base2.Data.csproj" />
    <ProjectReference Include="..\..\Base2.Services\src\Base2.Services.csproj" />
  </ItemGroup>

</Project>
