<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Base2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Riok.Mapperly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base2.Common\src\Base2.Common.csproj" />
    <ProjectReference Include="..\..\Base2.Contracts\src\Base2.Contracts.csproj" />
    <ProjectReference Include="..\..\Base2.Data.Contracts\src\Base2.Data.Contracts.csproj" />
    <ProjectReference Include="..\..\Base2.Identity.Data\src\Base2.Identity.Data.csproj" />
  </ItemGroup>

</Project>
