{
    "Menu": "Μενού",
    "Organization Name": "Όνομα Οργανισμού",
    "Product Details": "Λεπτομέρειες Προϊόντος",
    "Create Product": "Δημιουργία Προϊόντος",
    "Orders": "Παραγγελίες",
    "Order Details": "Λεπτομέρειες Παραγγελίας",
    "Customers": "Πελάτες",
    "Companies": "Εταιρείες",
    "Deals": "Συμφωνίες",
    "Leads": "Προϋποψίες",
    "Transactions": "Συναλλαγές",
    "Buy & Sell": "Αγορά & Άμεση Πώληση",
    "My Wallet": "Γενικό Γραμμάτιο",
    "ICO List": "Λίστα ICO",
    "KYC Application": "Υποβολή Αίτησης KYC",
    "Invoices": "Τιμολόγια",
    "Details": "Λεπτομέρειες",
    "Create Invoice": "Δημιουργία Τιμολογίου",
    "Support Tickets": "Υποβολή Τεχνικής Υποστήριξης",
    "Ticket Details": "Λεπτομέρειες Τεχνικής Υποστήριξης",
    "NFT Marketplace": "ΝFT Μarketplace",
    "Marketplace": "Μάρκετπλάις",
    "Explore Now": "Εξερευνήστε τώρα",
    "Live Auction": "Ζωντανή Αυτιέρεση",
    "Item Details": "Λεπτομέρειες Είδους",
    "Collections": "Συλλογές",
    "Creators": "Δημιουργοί",
    "Ranking": "Ταξινόμηση",
    "Wallet Connect": "Wallet Connect",
    "Create NFT": "Δημιουργία NFT",
    "File Manager": "Διαχείριση Αρχείων",
    "To Do": "Προς Εκτέλεση",
    "Layouts": "Διάταξεις",
    "Horizontal": "Οριζόντιο",
    "Detached": "Απομακρυσμένο",
    "Two Column": "Δύο Στήλες",
    "Hovered": "Περιφερόμενο",
    "Pages": "Σελίδες",
    "Authentication": "Πιστοποίηση",
    "Sign In": "Σύνδεση",
    "Basic": "Βασικό",
    "Cover": "Κάλυψη",
    "Sign Up": "Εγγραφή",
    "Password Reset": "Επαναφορά Κωδικού",
    "Password Create": "Δημιουργία Κωδικού",
    "Lock Screen": "Κλείδωμα Οθόνης",
    "Logout": "Έξοδος",
    "Success Message": "Επιτυχής Μήνυση",
    "Two Step Verification": "Δύο Βήματα Επαλήθευσης",
    "Errors": "Σφάλματα",
    "404 Basic": "404 Βασικό",
    "404 Cover": "404 Κάλυψη",
    "404 Alt": "404 Εναλλακτικό",
    "500": "500 Σφάλμα",
    "Offline Page": "Ολοκληρωμένη Σελίδα",
    "Starter": "Έναρξη",
    "Profile": "Προφίλ",
    "Simple Page": "Απλή Σελίδα",
    "Settings": "Ρυθμίσεις",
    "Team": "Ομάδα",
    "Timeline": "Χρονολόγιο",
    "FAQs": "Συχνές Ερωτήσεις",
    "Pricing": "Προεπιλογή",
    "Gallery": "Γκαλερί",
    "Maintenance": "Συντήρηση",
    "Coming Soon": "Προσεχτικά",
    "Sitemap": "Χάρτης ιστότοπου",
    "Search Results": "Αποτελέσματα Αναζήτησης",
    "Landing": "Εδρα",
    "One Page": "Μία Σελίδα",
    "NFT Landing": "NFT Εδρα",
    "Components": "Συστατικά",
    "Base UI": "Βασικό UI",
    "Alerts": "Ανακοινώσεις",
    "Badges": "Ετικέτες",
    "Buttons": "Κουμπιά",
    "Colors": "Χρώματα",
    "Cards": "Κάρτες",
    "Carousel": "Κύκλος",
    "Dropdowns": "Κάτω πτυσσόμενο",
    "Grid": "Κάνναβος",
    "Images": "Εικόνες",
    "Tabs": "Ταμπλό",
    "Accordion & Collapse": "Πλάγια & Συρρίκνωση",
    "Modals": "Μοδάλες",
    "Offcanvas": "Χαρακτηριστικά",
    "Typography": "Τύπος Χαρτιού",
    "Lists": "Λίστες",
    "General": "Γενικά",
    "Ribbons": "Βάσεις",
    "Utilities": "Χρήσιμα",
    "Advance UI": "Προηγμένο UI",
    "New": "Νέο",
    "Sweet Alerts": "Γλυκά Ανακοινώσεις",
    "Nestable List": "Κατεστραμμένη Λίστα",
    "Scrollbar": "Ρολόι",
    "Animation": "Animation",
    "Tour": "Τουρ",
    "Swiper Slider": "Κύκλος Slider",
    "Ratings": "Βαθμολογίες",
    "Highlight": "Υψηλή Εμφάνιση",
    "ScrollSpy": "Ρολόι",
    "Widgets": "Widgets",
    "Forms": "Forms",
    "Basic Elements": "Βασικά Στοιχεία",
    "Form Select": "Τύπος Χαρτιού",
    "Checkboxs & Radios": "Πλάγια & Ραδιό",
    "Pickers": "Πλάγια & Ραδιό",
    "Input Masks": "Πλάγια & Ραδιό",
    "Advanced": "Προηγμένο",
    "Range Slider": "Πλάγια & Ραδιό",
    "Validation": "Πλάγια & Ραδιό",
    "Wizard": "Πλάγια & Ραδιό",
    "Editors": "Πλάγια & Ραδιό",
    "File Uploads": "Πλάγια & Ραδιό",
    "Form Layouts": "Πλάγια & Ραδιό",
    "Select2": "Πλάγια & Ραδιό",
    "Tables": "Πλάγια & Ραδιό",
    "Basic Tables": "Basic Tables",
    "Grid Js": "Κάνναβος Js",
    "List Js": "Λίστα Js",
    "Datatables": "Πίνακας δεδομένων",
    "Charts": "Χάρτες",
    "Apexcharts": "Apex Χάρτες",
    "Line": "Line",
    "Area": "Πεδίο",
    "Column": "Στήλη",
    "Bar": "Βάρος",
    "Mixed": "Μικτό",
    "Candlstick": "Λαμπάδα",
    "Boxplot": "Κουτί",
    "Bubble": "Βόμβα",
    "Scatter": "Χάρτης",
    "Heatmap": "Χάρτης θερμότητας",
    "Treemap": "Χάρτης δέντρου",
    "Pie": "Τομέας",
    "Radialbar": "Ραδιό",
    "Radar": "Ράδαρα",
    "Polar Area": "Πολική Ζώνη",
    "Chartjs": "ChartjsΧάρτες",
    "Echarts": "EchartsΧάρτες",
    "Icons": "Εικονίδια",
    "Remix": "Remix",
    "Boxicons": "Boxicons",
    "Material Design": "Material DesignΧάρτες",
    "Line Awesome": "Line AwesomeΧάρτες",
    "Feather": "FeatherΧάρτες",
    "Crypto SVG": "Crypto SVGΧάρτες",
    "Maps": "MapsΧάρτες",
    "Google": "GoogleΧάρτες",
    "Vector": "VectorΧάρτες",
    "Leaflet": "LeafletΧάρτες",
    "Multi Level": "Πολλαπλά επίπεδα",
    "Level 1.1": "Level 1.1",
    "Level 1.2": "Επίπεδο 1.2",
    "Level 2.1": "Επίπεδο 2.1",
    "Level 2.2": "Επίπεδο 2.2",
    "Level 3.1": "Επίπεδο 3.1",
    "Level 3.2": "Επίπεδο 3.2",
    "Job": "Θέση",
    "Jobs": "Θέσεις",
    "Statistics": "Στατιστικά",
    "Job Lists": "Λίστα Θέσεων",
    "candidate Lists": "Λίστα Υποψηφίων",
    "Grid View": "Γραμμική Προβολή",
    "Application": "Πρόγραμμα",
    "New Job": "Νέα Θέση",
    "Companies List": "Λίστα Εταιρειών",
    "Job Categories": "Κατηγορίες Θέσεων",
    "API Key": "Κλειδί API",
    "Privacy Policy": "Πολιτική Απόρρητου",
    "Terms Condition": "Όροι και Προϋποθέσεις",
    "pages": "Σελίδες",
    "React Datatables": "Πίνακας δεδομένων React"
}