{
    "Menu": "Menú",
    "Dashboards": "Tableros",
    "Analytics": "Análisis",
    "CRM": "CRM",
    "Ecommerce": "Comercio electrónico",
    "Crypto": "Criptomonedas",
    "Projects": "Proyectos",
    "NFT": "NFT",
    "Blog": "Blog de noticias",
    "Apps": "Aplicaciones",
    "Calendar": "Calendario",
    "Main Calendar": "Calendario Principal",
    "Month Grid": "Grilla Mensual",
    "Chat": "Chat en vivo",
    "Email": "Correo electrónico",
    "Mailbox": "Buzón de correo",
    "Email Templates": "Plantillas de correo electrónico",
    "Basic Action": "Acción básica",
    "Ecommerce Action": "Acción de comercio electrónico",
    "Products": "Productos",
    "Product Details": "Detalles del producto",
    "Create Product": "Crear producto",
    "Orders": "Ordenes",
    "Order Details": "Detalles de la orden",
    "Customers": "Clientes",
    "Blogs":"Blogues",
    "Shopping Cart": "Carrito de compras",
    "Checkout": "Pagar",
    "Sellers": "Vendedores",
    "Seller Details": "Detalles del vendedor",
    "List": "Lista",
    "Overview": "Vista general",
    "Create Project": "Crear proyecto",
    "Tasks": "Tareas",
    "Kanban Board": "Tablero Kanban",
    "List View": "Vista de lista",
    "Task Details": "Detalles de la tarea",
    "Contacts": "Contactos",
    "Companies": "Compañías",
    "Deals": "Negocios",
    "Leads": "Clientes potenciales",
    "Transactions": "Transacciones",
    "Buy & Sell": "Comprar & Vender",
    "My Wallet": "Mi billetera",
    "ICO List": "Lista de ICO",
    "KYC Application": "Solicitud de KYC",
    "Invoices": "Facturas",
    "Details": "Detalles",
    "Create Invoice": "Crear factura",
    "Support Tickets": "Soporte de tickets",
    "Ticket Details": "Detalles del ticket",
    "NFT Marketplace": "Mercado NFT",
    "Marketplace": "Mercado",
    "Explore Now": "Explorar ahora",
    "Live Auction": "Subasta en vivo",
    "Item Details": "Detalles del artículo",
    "Collections": "Colecciones",
    "Creators": "Creadores",
    "Ranking": "Clasificación",
    "Wallet Connect": "Conexión de billetera",
    "Create NFT": "Crear NFT",
    "File Manager": "Gestor de archivos",
    "To Do": "Por hacer",
    "Layouts": "Diseños",
    "Horizontal": "Horizontal",
    "Detached": "Separado",
    "Two Column": "Dos columnas",
    "Hovered": "Sobrevolado",
    "Pages": "Páginas",
    "Authentication": "Autenticación",
    "Sign In": "Iniciar sesión",
    "Basic": "Básico",
    "Cover": "Cubierta",
    "Sign Up": "Registrarse",
    "Password Reset": "Restablecer contraseña",
    "Password Create": "Crear contraseña",
    "Lock Screen": "Pantalla bloqueada",
    "Logout": "Cerrar sesión",
    "Success Message": "Mensaje de éxito",
    "Two Step Verification": "Verificación en dos pasos",
    "Errors": "Errores",
    "404 Basic": "404 Básico",
    "404 Cover": "404 Cubierta",
    "404 Alt": "404 Alternativo",
    "500": "500 Error",
    "Offline Page": "Página offline",
    "Starter": "Inicio",
    "Profile": "Perfil",
    "Simple Page": "Página simple",
    "Settings": "Configuraciones",
    "Team": "Equipo",
    "Timeline": "Cronología",
    "FAQs": "Preguntas frecuentes",
    "Pricing": "Precios",
    "Gallery": "Galería",
    "Maintenance": "Mantenimiento",
    "Coming Soon": "Próximamente",
    "Sitemap": "Mapa del sitio",
    "Search Results": "Resultados de la búsqueda",
    "Landing": "Landing",
    "One Page": "Una página",
    "NFT Landing": "Landing NFT",
    "Components": "Componentes",
    "Base UI": "Base UI",
    "Alerts": "Alertas",
    "Badges": "Insignias",
    "Buttons": "Botones",
    "Colors": "Colores",
    "Cards": "Tarjetas",
    "Carousel": "Carrousel",
    "Dropdowns": "Listas desplegables",
    "Grid": "Cuadrícula",
    "Images": "Imágenes",
    "Tabs": "Pestañas",
    "Accordion & Collapse": "Acordeón & Colapsar",
    "Modals": "Modales",
    "Offcanvas": "Canvas fuera",
    "Placeholders": "Lugares reservados",
    "Progress": "Progreso",
    "Notifications": "Notificaciones",
    "Media object": "Objeto multimedia",
    "Embed Video": "Insertar video",
    "Typography": "Tipografía",
    "Lists": "Listas",
    "General": "General",
    "Ribbons": "Cintas",
    "Utilities": "Utilidades",
    "Advance UI": "Interfaz avanzada",
    "New": "Nuevo",
    "Sweet Alerts": "Alertas dulces",
    "Nestable List": "Lista anidada",
    "Scrollbar": "Barra de desplazamiento",
    "Animation": "Animación",
    "Tour": "Tour de navegación",
    "Swiper Slider": "Slider Swiper",
    "Ratings": "Puntuaciones",
    "Highlight": "Destacado",
    "ScrollSpy": "ScrollSpy navegación",
    "Widgets": "Widgets de navegación",
    "Forms": "Formularios",
    "Basic Elements": "Elementos básicos",
    "Form Select": "Seleccionar formulario",
    "Checkboxs & Radios": "Casillas de verificación & Radios",
    "Pickers": "Seleccionadores",
    "Input Masks": "Máscaras de entrada",
    "Advanced": "Avanzado",
    "Range Slider": "Slider de rango",
    "Validation": "Validación",
    "Wizard": "Asistente",
    "Editors": "Editores",
    "File Uploads": "Cargas de archivos",
    "Form Layouts": "Diseños de formularios",
    "Select2": "Select2 Lista desplegable",
    "Tables": "Tablas",
    "Basic Tables": "Tablas básicas",
    "Grid Js": "Cuadrícula Js",
    "List Js": "Lista Js",
    "Datatables": "Datatables",
    "Charts": "Gráficos",
    "Apexcharts": "Apex Gráficos",
    "Line": "Línea",
    "Area": "Área",
    "Column": "Columna",
    "Bar": "Barra",
    "Mixed": "Mixto",
    "Candlstick": "Lámpara",
    "Boxplot": "Diagrama de caja",
    "Bubble": "Burbuja",
    "Scatter": "Dispersión",
    "Heatmap": "Mapa de calor",
    "Treemap": "Mapa de árbol",
    "Pie": "Torta",
    "Radialbar": "Barras radiales",
    "Radar": "Radar Gráficos",
    "Polar Area": "Polar Area",
    "Chartjs": "Gráficos Chartjs",
    "Echarts": "Gráficos Echarts",
    "Icons": "Iconos",
    "Remix": "Remix Iconos",
    "Boxicons": "Boxicons Iconos",
    "Material Design": "Diseño Material",
    "Line Awesome": "Líneas Awesome",
    "Feather": "Feather Icons",
    "Crypto SVG": "Crypto SVG",
    "Maps": "Mapas",
    "Google": "Google",
    "Vector": "Vectores",
    "Leaflet": "Leaflet Mapas",
    "Multi Level": "Niveles múltiples",
    "Level 1.1": "Nivel 1.1",
    "Level 1.2": "Nivel 1.2",
    "Level 2.1": "Nivel 2.1",
    "Level 2.2": "Nivel 2.2",
    "Level 3.1": "Nivel 3.1",
    "Level 3.2": "Nivel 3.2",
    "Job": "Trabajo",
    "Jobs": "Trabajos",
    "Statistics": "Estadísticas",
    "Job Lists": "Lista de trabajos",
    "candidate Lists": "Lista de candidatos",
    "Grid View": "Vista en cuadrícula",
    "Application": "Aplicación",
    "New Job": "Nuevo trabajo",
    "Companies List": "Lista de compañías",
    "Job Categories": "Categorías de trabajo",
    "API Key": "Clave API",
    "Privacy Policy": "Política de privacidad",
    "Terms Condition": "Términos y condiciones",
    "pages": "páginas",
    "React Datatables": "Tablas React"
}